<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rbbn.fm</groupId>
	<artifactId>nosql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nosql</name>
	<description>Persistence Layer for NoSql DBs</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
       	 	<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
		<dependency>
 		   <groupId>org.apache.lucene</groupId>
 		   <artifactId>lucene-core</artifactId>
    		<version>8.6.0</version>
		</dependency>
		<!-- <dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-search-orm</artifactId>
   			<version>5.11.5.Final</version>
		</dependency> -->
		<!-- <dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-search-elasticsearch</artifactId>
   			<version>5.11.5.Final</version>
		</dependency> -->
		<!-- <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>5.4.22.Final</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-search-orm</artifactId>
   			<version>5.11.5.Final</version>
		</dependency>
		<dependency>
  			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-search-elasticsearch</artifactId>
   			<version>5.11.5.Final</version>
		</dependency> -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
  			<groupId>org.hibernate.search</groupId>
  			<artifactId>hibernate-search-mapper-orm</artifactId>
 		    <version>6.0.0.Beta8</version>
		</dependency>
		<dependency>
  			<groupId>org.hibernate.search</groupId>
  			<artifactId>hibernate-search-backend-elasticsearch</artifactId>
  			<version>6.0.0.Beta8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
