
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.search.backend.elasticsearch.logging=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=1

#####################################################################################

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch


spring.data.jest.uri=http://localhost:9200

# Specify the DirectoryProvider to use (the Lucene Directory)

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem


# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = D:/work/indexes

spring.jpa.properties.hibernate.search.default_backend=elasticsearch
spring.jpa.properties.hibernate.search.backends.elasticsearch.type=elasticsearch
spring.jpa.properties.hibernate.search.backends.elasticsearch.hosts=localhost:9200
spring.jpa.properties.hibernate.search.backends.elasticsearch.protocol=http
spring.jpa.properties.hibernate,search.default.elasticsearch.index_schema_management_strategy=drop-and-create
spring.jpa.properties.hibernate.search.backends.elasticsearch.index_defaults.schema_management.minimal_required_status=yellow
spring.jpa.properties.hibernate.search.default.elasticsearch.index_management_wait_timeout=60s

spring.jpa.properties.hibernate.search.backends.elasticsearch.request_timeout=90000
spring.jpa.properties.hibernate.search.backends.elasticsearch.connection_timeout=30000
spring.jpa.properties.hibernate.search.backends.elasticsearch.read_timeout=90000
spring.jpa.properties.hibernate.search.backends.elasticsearch.log.json_pretty_printing=true

logging.level.org.springframework.data.elasticsearch.core=DEBUG